{
    "data_file_path": "../data/data.csv",
    "model_name": "all-MiniLM-L6-v2",
    "vector_dimension": 384,
    "collection_name": "electronic_products",
    "qdrant_host": "localhost",
    "qdrant_port": 6333
}